#
#Fri Apr 29 18:55:11 CST 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=D\:\\MPLAB IDE\\packs\\Microchip\\PIC24F-KA-KL-KM_DFP\\1.4.83
conf.ids=default
default.languagetoolchain.dir=D\:\\MPLAB IDE\\xc16\\bin
host.id=1ajf-gxa1-gk
configurations-xml=f90f42932d270a8ffd8963deb4d04cfa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=D\:\\\u4FE1\u5B89\u4F5C\u54C1\u8D5B\\EVB-MC-Source-SM4(success)\\Powercast\\Access Point\\Access Point.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
